# zazzle

zazzle/: pom.xml
zazzle/commoms/: pom.xml
zazzle/commoms/src/main/java/com/: TestApplicatoon.java  create.java
zazzle/commoms/src/main/java/com/test/example/controller/: AccountController.java  ShopController.java  WeiCanCaiPinController.java  WeiCanMenuController.java  WeiCanYuYueController.java  WeiCanYuYue_DetailController.java
zazzle/commoms/src/main/java/com/test/example/dao/: AccountRepository.java  ShopRepository.java  WeiCanCaiPinRepository.java  WeiCanMenuRepository.java  WeiCanYuYueRepository.java  WeiCanYuYue_DetailRepository.java
zazzle/commoms/src/main/java/com/test/example/service/: AccountService.java  ShopService.java  WeiCanCaiPinService.java  WeiCanMenuService.java  WeiCanYuYueService.java  WeiCanYuYue_DetailService.java
zazzle/commoms/src/main/java/com/test/example/service/impl/: AccountServiceImpl.java  ShopServiceImpl.java  WeiCanCaiPinServiceImpl.java  WeiCanMenuServiceImpl.java  WeiCanYuYueServiceImpl.java  WeiCanYuYue_DetailServiceImpl.java
zazzle/commoms/src/main/resources/: application.yml
zazzle/configcenter/: pom.xml
zazzle/configcenter/src/main/java/com/test/example/config/: ConfigCenterApplication.java
zazzle/configcenter/src/main/resources/: bootstrap.yml
zazzle/logcenter/: pom.xml
zazzle/logcenter/src/main/java/com/test/example/: LogCenterApplication.java
zazzle/logcenter/src/main/java/com/test/example/config/: AsycTaskExecutorConfig.java  ElasticSearchConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  SwaggerConfig.java
zazzle/logcenter/src/main/java/com/test/example/consumer/: LogConsumer.java
zazzle/logcenter/src/main/java/com/test/example/controller/: LogController.java
zazzle/logcenter/src/main/java/com/test/example/dao/: LogRepository.java
zazzle/logcenter/src/main/java/com/test/example/service/: LogService.java
zazzle/logcenter/src/main/java/com/test/example/service/impl/: EsLogServiceImpl.java  LogServiceImpl.java
zazzle/logstarter/: pom.xml
zazzle/logstarter/src/main/java/com/test/example/autoconfigure/: LogAop.java  LogAutoConfiguration.java  LogMqClient.java
zazzle/model/: pom.xml
zazzle/model/src/main/java/com/test/example/entity/: Account.java  Shop.java  WeiCanCaiPin.java  WeiCanMenu.java  WeiCanYuYue.java  WeiCanYuYue_Detail.java
zazzle/model/src/main/java/com/test/example/log/: Log.java  LogAnnotation.java
zazzle/model/src/main/java/com/test/example/log/constants/: LogModule.java  LogQueue.java
zazzle/simple/: pom.xml
zazzle/simple/src/main/java/com/simple/base/componet/config/: JacksonConfig.java  SwaggerConfig.java
zazzle/simple/src/main/java/com/simple/base/componet/constant/: MyConst.java
zazzle/simple/src/main/java/com/simple/base/componet/dto/: ResultDto.java
zazzle/simple/src/main/java/com/simple/base/componet/enumpackage/: ResultEnum.java
zazzle/simple/src/main/java/com/simple/base/componet/exeption/: MyException.java
zazzle/simple/src/main/java/com/simple/base/componet/intercepter/: ControllerItercept.java
zazzle/simple/src/main/java/com/simple/base/componet/params/: BasicsParam.java  DynamicParam.java  FlatParam.java  MixtureParam.java
zazzle/simple/src/main/java/com/simple/base/componet/util/: ParamUtil.java
zazzle/simple/src/main/java/com/simple/base/controller/: BaseController.java
zazzle/simple/src/main/java/com/simple/base/dao/: BaseRepository.java
zazzle/simple/src/main/java/com/simple/base/entity/: BaseEntity.java
zazzle/simple/src/main/java/com/simple/base/service/: BaseService.java
zazzle/simple/src/main/java/com/simple/base/service/impl/: BaseServiceImpl.java
zazzle/simple/src/main/java/com/simple/codecreate/feature/annotation/: Description.java  IsCreate.java
zazzle/simple/src/main/java/com/simple/codecreate/feature/replace/: InitParmas.java  ReplaceParam.java  ReplacePlace.java
zazzle/simple/src/main/java/com/simple/codecreate/feature/template/: ControllerTemplate.template  DaoTemplate.template  FormTemplate.template  ServiceImplTemplate.template  ServiceTemplate.template  TableTemplate.template
zazzle/simple/src/main/java/com/simple/codecreate/util/: CreateFileUtil.java  MyClassUtil.java
zazzle/simple/src/main/java/com/simple/constants/: PermitAllUrl.java
zazzle/simple/src/main/java/com/simple/orm/componet/config/: DatasourceConfigration.java  JpaConfigration.java
zazzle/simple/src/main/java/com/simple/orm/componet/factory/: BaseDaoFactory.java  BaseDaoFactoryBean.java
zazzle/simple/src/main/java/com/simple/orm/componet/feature/: DynamicDelete.java  DynamicPageTupleSelect.java  DynamicPageTypeSelect.java  DynamicPredicateBuilder.java  DynamicTupleSelect.java  DynamicTypeSelect.java  DynamicUpdate.java  FlatBuilder.java  PageInfo.java
zazzle/simple/src/main/java/com/simple/orm/componet/feature/lambadInterface/: DynamicDeleteAssembly.java  DynamicPageTupleAssembly.java  DynamicPageTypeAssembly.java  DynamicTupleAssembly.java  DynamicTypeAssembly.java  DynamicUpdateAssembly.java
zazzle/simple/src/main/java/com/simple/orm/componet/util/: PathUtil.java  SpringUtil.java
zazzle/simple/src/main/java/com/simple/orm/dao/: MyJpaBaseRepository.java
zazzle/simple/src/main/java/com/simple/orm/dao/Impl/: MyJpaBaseRepositoryImpl.java
zazzle/simple/src/main/java/com/simple/utils/: PhoneUtil.java
