<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zazzle</groupId>
    <artifactId>zazzle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple</module>
    </modules>
    <!--
    packing默认是jar类型
    <packaging>pom</packaging>     父类型都为pom类型
    <packaging>jar</packaging>       内部调用或者是作服务使用
    <packaging>war</packaging>     需要部署的项目
    -->
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>